{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:43675/git/annieto-sudo/hello-world"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@figma/plugin-typings": "^1.124.0",
    "typescript": "^6.0.2"
  }
}
